%{
//#include "ftparse.tab.hpp" // created via bison -d fturtle.ypp
//#include "y.tab.h" // created via yacc -d fturtle.y
#include "Expr.hpp"
#include "ftparse.hpp"
#include <stdlib.h>
#include <string>

extern void yyerror(const char *msg);
%}

%%
[0-9]+(\.[0-9]*)?       { yylval.num = strtod(yytext, NULL); return NUM;}
false                   {yylval.num = 0; return NUM;}
true                    {yylval.num = 1; return NUM;}
func                    {return FUNC;}
":="                    {return ASSIGN;}
if                      {return IF;}
else                    {return ELSE;}
let                     {return LET;}
or                      {return OR;}
and                     {return AND;}
not                     {return NOT;}
"="                     {return yytext[0];}
"!="                    {return NE;}
"<"                     {return yytext[0];}
"<="                    {return LE;}
">"                     {return yytext[0];}
">="                    {return GE;}
"+"                     {return yytext[0];}
"-"                     {return yytext[0];}
"*"                     {return yytext[0];}
"/"                     {return yytext[0];}
"("                     {return yytext[0];}
")"                     {return yytext[0];}
"{"                     {return yytext[0];}
"}"                     {return yytext[0];}
","                     {return yytext[0];}
";"                     {return yytext[0];}
[a-zA-Z_][a-zA-Z_0-9]*  { yylval.id = strdup(yytext); return ID;}
[ \t\r\f]               { ; }
#.*\n                   {yylineno++;}
"\n"                    {yylineno++;}
%%
